<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Visual.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="estilos.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column min-vh-100">

    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand text-warning" href="#">RESTOAPP</a>

                <!-- Botón de colapso -->
                <button class="navbar-toggler border-warning bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <!-- Sección izquierda (Inicio, Carta, Ingresar, Panel de Control) -->
                    <div class="navbar-nav me-auto text-lg-start text-center">
                        <a class="nav-link active text-warning" aria-current="page" href="Default.aspx">Inicio</a>
                        <a class="nav-link active text-warning" href="CartaPublico.aspx">Carta</a>
                        <a class="nav-link active text-warning" href="Login.aspx" runat="server" id="btnIngresar">Ingresar</a>
                        <asp:Button ID="btnPanelControl" OnClick="btnPanelControl_Click" CssClass="btn btn-warning w-auto mx-2" runat="server" Text="Panel de Control" />
                    </div>

                    <!-- Sección derecha (Cerrar Sesión) -->
                    <div class="navbar-nav ms-lg-auto text-lg-end text-center">
                        <asp:Button ID="btnCerrarSesion" CssClass="btn btn-danger w-auto mx-2" Text="Cerrar Sesión" runat="server" OnClick="btnCerrarSesion_Click" />
                    </div>
                </div>
            </div>
        </nav>
        <!--  Contenido  -->
        <div class="container-fluid bg-secondary vh-100 d-flex flex-column">
            <asp:ContentPlaceHolder ID="MasterSite" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-3">
            © 2025 Gestión Resto. Todos los derechos reservados.
        </footer>

    </form>
</body>
</html>
